@import "../utils/variables.module.scss";
@import "../utils/mixins/media.module.scss";

/* contact info */

.contact-section {
  .desktop-grid {
    @include media("tabletLarge") {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    /* contact image */

    .contact-image {
      width: 100%;
      height: 300px;
      margin-top: 4rem;
      object-fit: cover;

      @include media("tabletLarge") {
        height: 100%;
        margin-top: 0;
      }
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    li {
      display: grid;
      grid-template-columns: 75px 1fr;
      font-weight: $light;
      margin-right: auto;

      @include media("tabletLarge") {
        cursor: pointer;
      }

      span,
      a {
        padding: 0.5rem;
        margin: -0.5rem;
        font-weight: $thin;

        @include media("tabletLarge") {
          padding: 0;
          margin: 0;
        }
      }

      @include media("tabletLarge") {
        a:hover,
        span:hover {
          text-decoration: underline;
          text-decoration-color: $green;
          text-decoration-thickness: 2px;
          text-underline-offset: 6px;
        }
      }
    }
  }
}

/* form */

.form-container {
  margin-top: 2rem;
  background: $blue;
  padding: 2rem 1.5rem;

  @include media("desktopSmall") {
    margin-top: 3rem;
    padding: 2.75rem 1.5rem;
  }

  p {
    color: $white;

    @include media("desktopSmall") {
      margin-bottom: 2rem;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;

    div {
      display: inherit;
      flex-direction: inherit;
      gap: 0.75rem;

      label {
        font-size: 1.25rem;
        color: $white;
      }

      input,
      textarea,
      select {
        padding: 0.5rem 0 0.5rem 0.4rem;
      }
    }
  }
}
