@import "../utils/variables.module.scss";
@import "../utils/mixins/media.module.scss";

/* property page */

.property-page {
  display: grid;
  row-gap: 3rem;

  @include media("tabletLarge") {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

/* property filter */

.property-filter {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.5rem;
  row-gap: 1rem;
  margin-bottom: 3rem;

  @include media("desktopSmall") {
    gap: 0.5rem;
    margin-bottom: 3rem;

    li:hover {
      color: $green;
    }
  }

  li {
    color: $link;
    padding: 0.5rem;
    margin: -0.5rem;
    font-style: italic;

    @include media("desktopSmall") {
      padding: 0;
      margin: 0;
      cursor: pointer;
    }
  }

  #clear-filter {
    font-weight: $light;
  }
}

/* property component */

.property-component {
  display: grid;
  .property-heading {
    margin-bottom: 2rem;

    h2 {
      margin-bottom: 0.5rem;
    }

    a {
      color: $link;
      font-style: italic;
      font-weight: $thin;
      font-size: $paragraph;
      padding: 0.5rem;
      margin: -0.5rem;
    }

    @include media("desktopSmall") {
      margin-bottom: 1.25rem;

      h2 {
        margin-bottom: 0.75rem;
      }

      a {
        padding: 0;
        margin: 0;
      }

      a:hover {
        color: $green;
      }
    }
  }

  img {
    object-fit: cover;
  }

  .property-image {
    img {
      max-width: 100%;
      height: 250px;

      @include media("phone") {
        height: 300px;
      }
      @include media("tablet") {
        height: 375px;
      }
      @include media("tabletLarge") {
        height: 350px;
      }
      @include media("desktopSmall") {
        height: 400px;
      }
      @include media("desktop") {
        height: 425px;
      }
    }
  }

  .property-description {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    column-gap: 2rem;
  }
}

.team-section {
  margin-top: 4rem;
  text-align: center;

  @include media("tablet") {
    text-align: left;
  }

  h2 {
    margin-bottom: 3rem;
  }

  ul {
    display: grid;
    row-gap: 4rem;
    column-gap: 2rem;

    @include media("tablet") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("desktopSmall") {
      grid-template-columns: repeat(3, 1fr);
    }
    @include media("desktop") {
      grid-template-columns: repeat(4, 1fr);
    }

    li {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      align-items: center;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
