@import "../utils/variables.module.scss";
@import "../utils/mixins/media.module.scss";

.header-container {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 20;
}

/* mobile */

.mobile-header {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 2px solid $black;
  box-shadow: 0 2px 2px rgb(0 0 0 / 6%);
  background-color: $white;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;

  @include media("tabletLarge") {
    display: none;
  }

  &--scroll {
    transform: translateY(-30px);
  }

  &__logo {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 400ms;

    &--scroll {
      scale: 0.75;
      transform: translateY(20px);
    }
  }

  &__menu-button {
    width: 44px;
    height: auto;
    transform: translateY(0.25rem);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 400ms;

    &--scroll {
      transform: translateY(20px);
    }
  }
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 100%;
  background-color: $blue;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;

  @include media("tabletLarge") {
    display: none;
  }

  &--open {
    right: 0;
  }

  &__list {
    margin-top: 1.25rem;
    padding: 2rem 1.5rem 0 1.25rem;
    transform: translateX(100%);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 700ms;
    height: 100vh;

    &--open {
      transform: translateX(0);
    }
  }

  &__list-item {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;

    hr {
      width: 100%;
    }
  }

  &__link {
    color: $white;
    font-size: $subheading;
    padding: 1rem;
    margin: -1rem;
  }

  &__close-button {
    padding: 0.5rem;
    margin: -0.5rem;
    position: absolute;
    top: 2.5rem;
    right: 1.35rem;
  }

  &__admin-button {
    position: absolute;
    bottom: -5rem;
    right: 1.5rem;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 700ms;
    transition-delay: 600ms;

    &--open {
      bottom: 17.5%;
    }

    a {
      background-color: $green;
      font-weight: $light;
      font-size: $subheading;
      padding: 0.75rem 1rem;
      color: $white;
    }
  }
}

/* desktop */

.desktop-header {
  display: none;
  padding: 1rem 3rem;
  border-bottom: 2px solid $black;
  max-width: 100%;
  box-shadow: 0 2px 2px rgb(0 0 0 / 6%);
  background-color: $white;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;

  @include media("tabletLarge") {
    display: block;
  }

  &--scroll {
    transform: translateY(-30px);
  }

  &__container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1305px;
    margin: 0 auto;

    &__logo {
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 400ms;

      &--scroll {
        scale: 0.7;
        transform: translateY(25px);
      }
    }
  }

  .desktop-nav {
    &__list {
      display: flex;
      gap: 1.5rem;
      transform: translate(0, -5px);
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 400ms;

      &--scroll {
        transform: translateY(0px);
      }
    }

    &__list-item:hover {
      text-decoration: underline;
      text-underline-offset: 6px;
      text-decoration-color: $green;
      text-decoration-thickness: 2px;
    }
  }
}
