@use "../utils/variables.module.scss";
@use "../utils/mixins/media.module.scss";

/* admin page */

.admin-page {
  &__galleries-heading {
    margin: 2.5rem 0;
    border-top: 1px solid variables.$black;
    padding-top: 2.5rem;
    font-size: 1.75rem;
  }

  &__galleries-container {
    display: grid;
    gap: 1.25rem;

    @include media.media("tablet") {
      display: flex;
      flex-wrap: wrap;
      gap: 1.75rem;
      align-items: center;
    }

    &__heading {
      font-size: 1.25rem;

      span {
        font-style: italic;
        font-weight: variables.$thin;
      }
    }

    button {
      background: variables.$blue;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
      height: 2.75rem;

      @include media.media("tablet") {
        font-size: 1rem;
        &:hover {
          background-color: variables.$lightBlue;
        }
      }
    }
  }
}

/* testimonials section */

.admin-testimonials-section {
  border-top: 1px solid variables.$black;
  margin-top: 2.5rem;
  padding: 2.5rem 0;

  &__heading {
    margin-bottom: 2rem;

    span {
      font-style: italic;
      font-weight: variables.$thin;
    }
  }

  &__subheading {
    margin: 2.5rem 0;
  }

  &__empty-list {
    font-style: italic;
    color: red;
  }

  .testimonial-list {
    display: grid;
    row-gap: 1rem;

    &__item {
      padding: 1rem;
      position: relative;
      border: 1px variables.$black solid;

      &--desktop-edit-open {
        @include media.media("tablet") {
          padding: 1rem;
          position: relative;
          border: 3px variables.$blue solid;
          background: #f5f5f5;
        }
      }

      &__editing {
        position: fixed;
        background: #f5f5f5;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 100;

        @include media.media("tablet") {
          position: relative;
          z-index: 0;
          background-color: transparent;
        }

        &__container {
          padding: 4rem 1.5rem;

          @include media.media("tablet") {
            padding: 0;
          }

          &__error-message {
            color: red;
            font-size: 1rem;
            font-style: italic;
          }
        }

        form {
          display: grid;
          row-gap: 2rem;

          label {
            font-weight: 400;
            font-size: variables.$subheading;

            @include media.media("tablet") {
              font-size: variables.$paragraph;
            }
          }

          label:last-of-type {
            margin-top: 0.5rem;
          }
        }

        &__edit-name,
        &__edit-paragraph {
          padding: 0.5rem;
          font-size: 1rem;
        }

        &__edit-paragraph {
          position: relative;
        }

        &__edit-buttons {
          display: flex;
          flex-wrap: wrap;
          gap: 1.5rem;
          margin-right: 3rem;
          margin-top: 1.5rem;
        }
      }
      &__edit-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        margin-right: 3rem;
        margin-top: 1.5rem;
      }

      &__index {
        font-size: 2rem;
        position: absolute;
        font-weight: 400;
        bottom: 1rem;
        right: 1rem;
      }

      &__display {
        display: grid;
        row-gap: 1rem;

        p:last-of-type {
          font-style: italic;
          margin-bottom: 1rem;

          @include media.media("tablet") {
            margin: 0;
          }
        }
      }

      &__arrow {
        button {
          padding: 0.5rem 1rem;
          background-color: variables.$blue;
          font-size: variables.$subheading;
          display: grid;
          place-items: center;

          @include media.media("tablet") {
            &:hover {
              transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              transition-duration: 200ms;
              background-color: rgb(19 66 102 / 75%);
              cursor: pointer;
            }
          }

          img {
            transform: rotate(-90deg);
            width: 1.75rem;
            height: auto;
          }
        }
      }
    }
  }

  &__add-testimonial {
    margin-top: 4rem;

    &__heading {
      margin-bottom: 2rem;
    }

    &__form {
      display: grid;
      row-gap: 1rem;

      label {
        display: grid;
        row-gap: 0.5rem;
        font-weight: 400;
      }

      input,
      textarea {
        padding: 0.5rem;
        font-size: 1rem;
      }

      button {
        margin-top: 1rem;

        @include media.media("tablet") {
          margin-right: auto;
        }
      }

      &__buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 0 1.5rem;
        max-width: 300px;
      }
    }
  }
}

/* hero gallery */

.admin-gallery {
  padding-top: 2.5rem;

  &__empty-list {
    font-style: italic;
    color: red;
  }

  &__list {
    display: grid;
    gap: 2rem;

    @include media.media("tablet") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media.media("desktopSmall") {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      position: relative;

      &__delete,
      &__arrow {
        position: absolute;
        z-index: 10;
        padding: 0.5rem;
        margin: -0.5rem;

        @include media.media("tabletLarge") {
          padding: 0;
          margin: 0;
        }

        img {
          background-color: variables.$blue;
          width: 2.5rem;
          height: auto;
          padding: 0.1rem;

          @include media.media("tabletLarge") {
            padding: 0;
            width: 2rem;

            &:hover {
              background-color: variables.$lightBlue;
              cursor: pointer;
            }
          }
        }
      }

      &__delete {
        right: 1rem;
        top: 1rem;
      }

      &__arrow {
        right: 4.5rem;
        top: 1rem;

        @include media.media("tabletLarge") {
          right: 3.75rem;
        }

        img {
          transform: rotate(-90deg);
        }
      }

      &__image {
        object-fit: cover;
        width: 100%;
        height: 200px;
        box-shadow: 0 5px 5px rgb(0 0 0 / 15%);

        @include media.media("phone") {
          height: 270px;
        }

        @include media.media("tablet") {
          height: 200px;
        }

        @include media.media("tabletLarge") {
          height: 250px;
        }

        @include media.media("desktopSmall") {
          height: 215px;
        }

        @include media.media("desktop") {
          height: 235px;
        }
      }
    }
  }
  &__form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @include media.media("tabletLarge") {
      display: grid;
      grid-template-columns: 250px 1fr;
    }

    label {
      font-weight: 400;
      margin-bottom: 0.75rem;
      font-size: 1.25rem;

      @include media.media("tabletLarge") {
        grid-column: span 2;
      }
    }

    input {
      font-style: italic;

      &::file-selector-button {
        padding: 0.75rem 1rem;
        border: none;
        font-size: variables.$paragraph;
        background-color: variables.$blue;
        color: variables.$white;
        box-shadow: 0 2px 2px rgb(0 0 0 / 15%);
        margin-right: 0.5rem;

        @include media.media("tabletLarge") {
          cursor: pointer;
          &:hover {
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 300ms;
            background-color: variables.$lightBlue;
            cursor: pointer;
          }
        }
      }
    }

    button {
      &:disabled {
        cursor: not-allowed;
        opacity: 0.5;

        &:hover {
          background-color: variables.$green;
        }
      }
      @include media.media("tabletLarge") {
        margin-right: auto;
      }
    }
  }
}

/* locations */

.admin-locations {
  padding: 2.5rem 0;
  display: grid;
  gap: 2rem;
  border-top: 1px solid variables.$black;
  margin-top: 2.5rem;

  &__heading {
    font-size: variables.$subheading;
    margin-bottom: 2rem;
  }

  &__add-location {
    display: grid;
    row-gap: 1rem;

    &__heading {
      font-size: variables.$subheading;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    &__form {
      display: grid;
      row-gap: 1rem;

      &__field-group {
        display: grid;
        row-gap: 0.5rem;

        label {
          font-weight: 400;
        }
      }

      &__city {
        display: grid;
        row-gap: 0.5rem;

        label {
          font-weight: 400;
        }

        &__select-group {
          display: grid;
          row-gap: 0.5rem;

          button {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: variables.$blue;
            color: variables.$white;
            font-size: variables.$paragraph;

            @include media.media("tablet") {
              margin-right: auto;
              cursor: pointer;

              &:hover {
                background-color: variables.$lightBlue;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 300ms;
              }
            }
          }
        }

        &__input-group {
          display: grid;
          row-gap: 0.5rem;

          &__buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            @include media.media("tablet") {
              display: flex;
            }

            button {
              margin-top: 1rem;
              padding: 0.5rem 1rem;
              background-color: variables.$blue;
              color: variables.$white;
              font-size: variables.$paragraph;
            }
          }
        }
      }

      input,
      textarea,
      select {
        padding: 0.5rem;
        font-size: 1rem;
      }

      &__submit-button {
        padding: 0.5rem 1rem;
        background-color: variables.$green;
        color: variables.$white;
        font-size: variables.$paragraph;

        @include media.media("tablet") {
          margin-right: auto;
          cursor: pointer;
          &:hover {
            opacity: 80%;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 300ms;
          }
        }
      }
    }
  }

  &__add-location-button {
    background: variables.$blue;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    height: 2.75rem;
    color: variables.$white;
    font-size: variables.$paragraph;

    @include media.media("tablet") {
      font-size: 1rem;
      margin-right: auto;
      padding: 0 1rem;
      &:hover {
        cursor: pointer;
        background-color: variables.$lightBlue;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
      }
    }
  }

  &__cities {
    &__list {
      display: grid;
      gap: 2rem;

      @include media.media("tablet") {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media.media("desktopSmall") {
        grid-template-columns: repeat(3, 1fr);
      }

      &__item {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &__image-container {
          position: relative;

          &__delete,
          &__arrow,
          &__edit {
            position: absolute;
            z-index: 10;
            padding: 0.5rem;
            margin: -0.5rem;

            @include media.media("tabletLarge") {
              padding: 0;
              margin: 0;
            }

            img {
              background-color: variables.$blue;
              width: 2.5rem;
              height: auto;
              padding: 0.1rem;

              @include media.media("tabletLarge") {
                padding: 0;
                width: 2rem;

                &:hover {
                  background-color: variables.$lightBlue;
                  cursor: pointer;
                }
              }
            }
          }

          &__delete {
            right: 1rem;
            top: 1rem;
          }

          &__edit {
            right: 4.5rem;
            top: 1rem;

            @include media.media("tabletLarge") {
              right: 3.75rem;
            }

            img {
              padding: 6px;
              width: 31px;

              @include media.media("tabletLarge") {
                padding: 4px;
                width: 24px;
              }
            }
          }

          &__arrow {
            right: 8rem;
            top: 1rem;

            @include media.media("tabletLarge") {
              right: 6.5rem;
            }

            img {
              transform: rotate(-90deg);
            }
          }

          &__image {
            object-fit: cover;
            width: 100%;
            height: 200px;
            box-shadow: 0 5px 5px rgb(0 0 0 / 15%);

            @include media.media("phone") {
              height: 270px;
            }

            @include media.media("tablet") {
              height: 200px;
            }

            @include media.media("tabletLarge") {
              height: 250px;
            }

            @include media.media("desktopSmall") {
              height: 215px;
            }

            @include media.media("desktop") {
              height: 235px;
            }
          }
        }

        &__details {
          display: grid;
          gap: 0.5rem;
        }
      }

      &__item_edit-form {
        display: grid;
        row-gap: 1rem;

        &__field-group {
          display: grid;
          row-gap: 0.5rem;

          label {
            font-weight: 400;
          }
        }

        &__buttons {
          display: grid;
          gap: 1.5rem;

          @include media.media("tablet") {
            grid-template-columns: repeat(2, 1fr);
          }

          button {
            background: variables.$blue;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            justify-content: center;
            height: 2.75rem;
            padding: 0 1rem;
            color: variables.$white;

            @include media.media("tablet") {
              font-size: 1rem;
              cursor: pointer;
              &:hover {
                background-color: variables.$lightBlue;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 300ms;
              }
            }
          }
        }
      }
    }
  }
}

.image-uploader {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;

  &__image-preview {
    width: 150px;
    height: 100px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

/* staff */

.admin-staff {
  display: grid;
  gap: 2rem;
  border-top: 1px solid variables.$black;
  margin-top: 2.5rem;
  padding: 1.5rem 0;

  &__add-staff-button {
    background: variables.$blue;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    height: 2.75rem;
    color: variables.$white;
    font-size: variables.$paragraph;
    margin-top: 2.5rem;

    @include media.media("tablet") {
      font-size: 1rem;
      margin-right: auto;
      padding: 0 1rem;
      &:hover {
        cursor: pointer;
        background-color: variables.$lightBlue;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
      }
    }
  }

  &__add-staff {
    display: grid;
    gap: 2rem;

    &__form {
      display: grid;
      row-gap: 1rem;

      &__field-group {
        display: grid;
        row-gap: 0.5rem;

        label {
          font-weight: 400;
        }

        &__bio {
          @include media.media("tabletLarge") {
            display: flex;
            gap: 0.5rem;
          }
          p {
            font-style: italic;
            font-size: 1rem;
          }
        }
      }

      &__buttons {
        display: grid;
        margin-top: 1rem;

        @include media.media("tabletLarge") {
          place-items: start;
        }

        button {
          background: variables.$green;
          display: flex;
          gap: 0.5rem;
          align-items: center;
          justify-content: center;
          height: 2.75rem;
          padding: 0 1rem;
          color: variables.$white;
          font-size: variables.$paragraph;

          @include media.media("tablet") {
            cursor: pointer;
            &:hover {
              opacity: 80%;
              transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              transition-duration: 300ms;
            }
          }
        }
      }
    }
  }

  &__list {
    display: grid;
    gap: 2rem;

    @include media.media("tabletLarge") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media.media("desktopSmall") {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      place-items: center;

      &__edit-form {
        display: grid;
        gap: 1rem;

        &__field-group {
          display: grid;
          row-gap: 0.5rem;

          label {
            font-weight: 400;
          }

          &__bio {
            p {
              font-style: italic;
              font-size: 1rem;
            }
          }
        }

        &__buttons {
          display: grid;
          gap: 1rem;
          width: 100%;
          grid-template-columns: repeat(2, 1fr);
        }

        button {
          margin-top: 1rem;
          padding: 0.5rem 1rem;
          background-color: variables.$blue;
          color: variables.$white;
          font-size: variables.$paragraph;

          @include media.media("tablet") {
            cursor: pointer;
            &:hover {
              background-color: variables.$lightBlue;
              transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              transition-duration: 300ms;
            }
          }
        }
      }

      &__image {
        width: 300px;
        height: 300px;
        img {
          object-fit: cover;
        }
      }

      &__buttons {
        display: grid;
        gap: 1rem;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
      }

      &__buttons-first {
        display: grid;
        gap: 1rem;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
      }

      button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: variables.$blue;
        color: variables.$white;
        font-size: variables.$paragraph;

        @include media.media("tablet") {
          cursor: pointer;
          &:hover {
            background-color: variables.$lightBlue;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 300ms;
          }
        }
      }
    }
  }
}
